<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
        <version>0.9-beta</version>
        <PackageVersion>0.9-beta</PackageVersion>
        <Authors>b3b00</Authors>
        <PackageProjectUrl>https://github.com/b3b00/MultiDimensionDictionary</PackageProjectUrl>
        <RepositoryUrl>https://github.com/b3b00/MultiDimensionDictionary</RepositoryUrl>
        <Description>multi dimension dictionary with expiration mechanism for cache invalidation</Description>
        <PackageLicenseUrl>https://github.com/b3b00/sly/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

</Project>
