# MultiDimensionDictionary

./: .gitignore  ExpirationalMultiDimensionalDictionary.sln  MultiDimensionDictionary.sln  README.md
.github/workflows/: dotnet.yml
ConsoleTests/: ConsoleTests.csproj  Program.cs
DictionaryGenerator/: ExpirationalGenerator.cs  Generator.cs  Program.cs
ExpirationalMultiDimensionalDictionary/: MultiDimensionalDictionary.cs  Program.cs
MultiDimensionDictionary/: DictionaryAssertions.cs  ExpirationalMultiDimensionDictionary.cs  MultiDimensionDictionary.cs  MultiDimensionDictionary.csproj  MultiDimensionDictionary2.cs  MultiDimensionDictionary3.cs  MultiDimensionDictionary4.cs  MultiDimensionDictionary5.cs  MultiDimensionalDictionary.cs
MultiDimensionDictionary/expirationalMultiDimensionDictionary/: ExpMultDimDic.cs  ExpMultDimDic2.cs  ExpirationalMulti1.cs  ExpirationalMultiDimensionDictionary.cs  ExpirationalMultiDimensionDictionary2.cs  ExpirationalMultiDimensionDictionary3.cs  ExpirationalMultiDimensionDictionary4.cs  ExpirationalMultiDimensionDictionary5.cs  expirationalMulti10.cs  expirationalMulti2.cs  expirationalMulti3.cs  expirationalMulti4.cs  expirationalMulti5.cs  expirationalMulti6.cs  expirationalMulti7.cs  expirationalMulti8.cs  expirationalMulti9.cs
MultiDimensionDictionary/multiDimentsionDictionary/: IMultiDimensionalDictionary.cs  Multi1.cs  MultiDimensionDictionary3.cs  MultiDimensionDictionary4.cs  MultiDimensionDictionary5.cs  multi10.cs  multi2.cs  multi3.cs  multi4.cs  multi5.cs  multi6.cs  multi7.cs  multi8.cs  multi9.cs
MultiDimensionTests/: ExpirationalMultiDimensionDictionaryTests.cs  MultiDimensionTests.csproj  MultiDimentsionDictionaryTests.cs
